[gd_scene load_steps=2 format=3 uid="uid://cg50d7knv42nm"]

[ext_resource type="Script" uid="uid://c2p56qmwd3b0h" path="res://src/script/gui/menu/menu_barra_inferior.gd" id="1_t8p4c"]

[node name="Menu_Barra_inferior" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_t8p4c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "estruturas"

[connection signal="button_down" from="HBoxContainer/Button" to="." method="_on_button_button_down"]
